Bingo/App.xaml

<Application
    x:Class="Bingo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bingo"
    RequestedTheme="Light">

    <Application.Resources>

        <x:String x:Key="ApplicationName">Braindigit Bingo</x:String>

        <ImageBrush x:Key="LayoutRootBackground" Stretch="Fill">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/Assets/background.jpg" />
            </ImageBrush.ImageSource>
        </ImageBrush>

        <!-- App Theme Color-->
        <Color x:Key="AppButtonMainColor">#FFe87817</Color>
        <SolidColorBrush x:Key="AppButtonMainBrush" Color="{StaticResource AppButtonMainColor}" />
        <SolidColorBrush x:Key="BorderColor" Color="#9e9e9e"/>
        <SolidColorBrush x:Key="ThemeForeGroundColor" Color="#3b3b3b"/>
        <SolidColorBrush x:Key="ThemeRedColor" Color="#ec1d21"/>

        <Style TargetType="TextBlock" x:Key="BingoNumberStyle">
            <Setter Property="Foreground" Value="#ececec" />
            <Setter Property="FontFamily" Value="Assets/Fonts/OpenSans-Regular.ttf#Regular" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />

        </Style>

        <Style x:Key="PageHeaderTextStyle"
                   TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,0,30,40" />
            <Setter Property="Foreground" Value="#FFF0C7A2" />
            <Setter Property="FontFamily" Value="/Assets/Fonts/BLACK_JACK.TTF#BlackJack" />
        </Style>

        <Style x:Key="TextStyle"
                   TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,0,30,40" />
            <Setter Property="Foreground" Value="#ebebeb" />
            <Setter Property="FontFamily" Value="Assets/Fonts/OpenSans-Regular.ttf#Regular" />
        </Style>



        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource CheckBoxContentForegroundThemeBrush}"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <!--
                                                <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPointerOverBackgroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPointerOverBorderThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPointerOverForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPointerOverForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            -->
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <!--
                                                <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPressedBackgroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPressedBorderThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPressedForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPressedForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            -->
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <!--
                                                <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxDisabledBackgroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxDisabledBorderThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxDisabledForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxDisabledForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxContentDisabledForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            -->
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#003471" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFF" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate" />

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="FocusVisualWhite"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1" />
                                            <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="FocusVisualBlack"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="27" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid VerticalAlignment="Top">
                                    <Rectangle x:Name="NormalRectangle"
                                                   Width="24"
                                                   Height="24"
                                                   Fill="#00aeef"
                                                   Stroke="{StaticResource CheckBoxBorderThemeBrush}"
                                                   StrokeThickness="{StaticResource CheckBoxBorderThemeThickness}"
                                                   UseLayoutRounding="False" />
                                    <Path x:Name="CheckGlyph"
                                              Width="13"
                                              Height="13"
                                              Data="F1 M 0,58 L 2,56 L 6,60 L 13,51 L 15,53 L 6,64 z"
                                              Fill="#FFFFFF"
                                              FlowDirection="LeftToRight"
                                              Opacity="1"
                                              Stretch="Fill" />
                                    <Rectangle x:Name="IndeterminateGlyph"
                                                   Width="9"
                                                   Height="9"
                                                   Fill="{StaticResource CheckBoxForegroundThemeBrush}"
                                                   Opacity="0"
                                                   UseLayoutRounding="False" />
                                    <Rectangle x:Name="FocusVisualWhite"
                                                   Width="27"
                                                   Height="27"
                                                   Opacity="0"
                                                   Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                                   StrokeDashArray="1,1"
                                                   StrokeDashOffset="0.5"
                                                   StrokeEndLineCap="Square" />
                                    <Rectangle x:Name="FocusVisualBlack"
                                                   Width="27"
                                                   Height="27"
                                                   Opacity="0"
                                                   Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                                   StrokeDashArray="1,1"
                                                   StrokeDashOffset="1.5"
                                                   StrokeEndLineCap="Square" />
                                </Grid>
                                <ContentPresenter x:Name="ContentPresenter"
                                                      Grid.Column="1"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      ContentTransitions="{TemplateBinding ContentTransitions}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource AppButtonMainBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="ButtonTemplate">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="ContentContainer"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="ContentContainer"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0.5" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="ContentContainer"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0.6" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="ContentContainer"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="0">
                                <ContentControl x:Name="ContentContainer"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Padding="{TemplateBinding Padding}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>



        <Style x:Key="AppBarButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="-3,0,1,0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="#292421" />
            <Setter Property="Height" Value="65" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="ButtonTemplate">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="ContentContainer"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0.5" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="ButtonBackground"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0.6" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="ContentContainer"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="0">
                                <ContentControl x:Name="ContentContainer"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Padding="{TemplateBinding Padding}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AppBarButtonStyleDeactivated" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="-3,0,1,0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Height" Value="65" />
            <Setter Property="Background" Value="#292421" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="ButtonTemplate">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="ContentContainer"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0.5" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="ButtonBackground"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0.6" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="ContentContainer"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    Opacity="0.6"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="0">
                                <ContentControl x:Name="ContentContainer"
                                                
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Padding="{TemplateBinding Padding}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>

</Application>
