Bingo/BingoDraw.xaml

<Page
    x:Class="Bingo.BingoDraw"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bingo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>

        <Grid Name="grdRoot"
        Background="{StaticResource LayoutRootBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<ProgressBar Grid.RowSpan="3" Name="processRing" Foreground="{StaticResource ThemeRedColor}" IsIndeterminate="True" DataContext="Processing" Width="500" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center" />-->


            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">


                <TextBlock x:Name="pageTitle"
                           Margin="20,-7,25,0"
                           VerticalAlignment="Center"
                           FontSize="45"
                           Style="{StaticResource PageHeaderTextStyle}"
                           Text="{StaticResource ApplicationName}" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                <Button 
                    IsEnabled="False"
                Name="btnReset"
                Click="btnReset_Click"
                            Content="NEW GAME"
                            Style="{StaticResource AppBarButtonStyle}" />

                <Button 
                Name="btnFirstRow"
                    Click="btnFirstRow_Click"
                            Content="FIRST ROW"
                            Style="{StaticResource AppBarButtonStyle}" />

                <Button 
                Name="btnSecondRow"
                            Content="SECOND ROW"
                            Style="{StaticResource AppBarButtonStyle}" Click="btnSecondRow_Click" />
                <Button 
                Name="btnThirdRow"
                            Content="THIRD ROW"
                            Style="{StaticResource AppBarButtonStyle}" Click="btnThirdRow_Click" />

                <Button 
                Name="btnFourCorner"
                            Content="FOUR CORNER"
                            Style="{StaticResource AppBarButtonStyle}" Click="btnFourCorner_Click" />

                <Button 
                Name="btnFullHouse"
                            Content="FULL HOUSE"
                            Style="{StaticResource AppBarButtonStyle}" Click="btnFullHouse_Click" />

                <Button 
                Name="btnUnlucky"
                            Content="UNLUCKY 25"
                            Style="{StaticResource AppBarButtonStyle}" Click="btnUnlucky_Click" />

                <Button 
                Click="btnSettings_Click"
                Name="btnSettings"
                            Content="SETTINGS"
                            Style="{StaticResource AppBarButtonStyle}" />


            </StackPanel>


            <Grid Margin="20,5,20,5" Grid.Row="1"   VerticalAlignment="Top">
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <Button x:Name="btnDraw"
                    	Height="100"
                        Width="300"
                    	Margin="30,0,0,0"
                    	BorderBrush="Transparent"
                    	Click="btnDraw_Click"
                    	Content="Draw"
                    	FontSize="50"
                    	Foreground="#FFFFFF"
                        FontFamily="/Assets/Fonts/BLACK_JACK.TTF#BlackJack"
                            Background="{StaticResource ThemeRedColor}"
                    	Style="{StaticResource RoundButton}" />

                </StackPanel>


                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                    <Border VerticalAlignment="Top" Margin="0,15,100,0" BorderThickness="0,0,0,1" 
                        HorizontalAlignment="Left" BorderBrush="#FFF">
                        <TextBlock 
                           Margin="2,10,10,5"
                           VerticalAlignment="Center"
                           FontSize="25"
                           Style="{StaticResource TextStyle}"
                           Text="Lucky Numbers" />
                    </Border>

                    <Border VerticalAlignment="Top" Margin="0,15,50,0" BorderThickness="0,0,0,0" 
                        HorizontalAlignment="Left" BorderBrush="#FFF">
                        <TextBlock 
                            Name="txtDrawStat"
                            Foreground="#FFB671"
                           Margin="2,10,10,5"
                           VerticalAlignment="Center"
                           FontSize="25"
                           Style="{StaticResource TextStyle}" />
                    </Border>

                    <TextBox Name="txtBingoNumber"
                         Width="200"
                         Height="50"
                         Margin="20,0,20,0"
                         Background="#FFFFFF"
                         BorderBrush="Transparent"
                         InputScope="Number"
                         Padding="10,12,00,0" 
                             KeyDown="OnKeyDown"/>

                    <Button 
                    Name="btnResetSearch"
                    Content="RESET SEARCH"
                    Style="{StaticResource RoundButton}"
                     Width="150"
                    Height="50"
                    Margin="5,0,0,0"
                    BorderBrush="Transparent"
                    Click="btnSearchReset_Click"
                    FontSize="18"
                    Foreground="#FFFFFF"/>




                </StackPanel>

            </Grid>

            <Grid Name="grdBingoNumbers"
              Grid.Row="2"
              Margin="0,0,200,0"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              ScrollViewer.VerticalScrollBarVisibility="Auto" />
            
            <StackPanel
                Name="grdWinner"
                Width="200"
                Grid.Row="2"
                Margin="15,0,0,0"
                HorizontalAlignment="Right"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                />
        </Grid>

        <Popup Name="MessagePopUp"
               Margin="0,0,500,0"
               HorizontalAlignment="Center"
               IsLightDismissEnabled="False"
               IsOpen="False"
               x:Uid="BookingPopup">
            <Border Background="#55000000" >
                <Border Name="brdrMain" Background="#FFF" BorderBrush="#FFF" BorderThickness="1"  Height="160" CornerRadius="8">
                    <Grid DataContext="{Binding}"   Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Name="txtMessage" Text="{Binding Message}" VerticalAlignment="Center" Foreground="{StaticResource ThemeForeGroundColor}" TextAlignment="Center" FontSize="25" Margin="10,0" Style="{StaticResource TextStyle}" TextWrapping="WrapWholeWords"/>
                        <Line Grid.Row="1" VerticalAlignment="Bottom" Fill="{StaticResource BorderColor}" X1="0" X2="480" Margin="0,0" StrokeThickness="1" Stroke="{StaticResource BorderColor}"/>
                        <Grid Grid.Row="2"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />

                            </Grid.ColumnDefinitions>
                            <Button Content="OK" Name="btnOk" Click="btnOk_Click" FontSize="20" Width="100" Height="50"  BorderBrush="Transparent"  HorizontalContentAlignment="Center" BorderThickness="0" Background="{StaticResource ThemeRedColor}"  Margin="10,10"  Style="{StaticResource RoundButton}"/>

                            <!--<Button Name="btnOk" Width="175" Content="OK" BorderBrush="Transparent" Foreground="{StaticResource ThemeGreenColor}" HorizontalAlignment="Center" FontWeight="SemiBold" BorderThickness="0" Style="{StaticResource MainButtonStyle}"/>-->
                            <!--<Button Name="btnCancel" Width="175" Click="btnCancel_Click" Visibility="Visible"  Grid.Column="1" Content="CANCEL" BorderBrush="Transparent" Foreground="{StaticResource ThemeRedColor}" HorizontalAlignment="Center" FontWeight="SemiBold" BorderThickness="0" Style="{StaticResource MainButtonStyle}"/>-->
                        </Grid>

                    </Grid>
                </Border>
            </Border>
        </Popup>

        <Popup Name="LuckyWinnerPopUp"
               Margin="0,0,500,0"
               HorizontalAlignment="Center"
               IsLightDismissEnabled="False"
               IsOpen="False"
               x:Uid="BookingPopup">
            <Border Background="Transparent" >
                <Border Name="brdrMainLuckyWinner" Background="#66000000" BorderBrush="#FFF" BorderThickness="1"  Height="300" CornerRadius="8">
                    <Grid DataContext="{Binding}"   Margin="0">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Margin="5,5,0,5" HorizontalAlignment="Left"   Orientation="Horizontal">
                            <TextBlock 
                                   Name="txtLuckyWinnerHeader"
                                   Margin="10,10,25,10"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Style="{StaticResource TextStyle}"
                                   Text="Enter Lucky Winner Name" />
                        </StackPanel>


                        <TextBox Grid.Row="1" Name="txtWinner" Text="{Binding Message}" VerticalAlignment="Center"  PlaceholderText="(seperate with comma(,) for multiple winners)"   Foreground="{StaticResource ThemeForeGroundColor}" TextAlignment="Left" FontSize="20" TextWrapping="Wrap" Height="100" Margin="10,0" />
                        <StackPanel Grid.Row="2" Margin="5,5,0,5" HorizontalAlignment="Left"   Orientation="Horizontal">
                            <TextBlock 
                                   Name="txtSaveMessage"
                                   Margin="10,10,25,10"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Style="{StaticResource TextStyle}"
                                   Text="" />
                        </StackPanel>
                        <Grid Grid.Row="3"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />

                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="SAVE" Name="btnSave" Click="btnSaveWinner_Click" FontSize="20" Width="100" Height="50"  BorderBrush="Transparent"  HorizontalContentAlignment="Center" BorderThickness="0"  Margin="10,10"  Style="{StaticResource RoundButton}"/>
                                <Button Content="CLOSE" Name="btnCancel" Click="btnCancelWinner_Click" FontSize="20" Width="100" Height="50"  BorderBrush="Transparent"  HorizontalContentAlignment="Center" BorderThickness="0" Background="{StaticResource ThemeRedColor}"  Margin="10,10"  Style="{StaticResource RoundButton}"/>
                            </StackPanel>
                            <!--<Button Name="btnOk" Width="175" Content="OK" BorderBrush="Transparent" Foreground="{StaticResource ThemeGreenColor}" HorizontalAlignment="Center" FontWeight="SemiBold" BorderThickness="0" Style="{StaticResource MainButtonStyle}"/>-->
                            <!--<Button Name="btnCancel" Width="175" Click="btnCancel_Click" Visibility="Visible"  Grid.Column="1" Content="CANCEL" BorderBrush="Transparent" Foreground="{StaticResource ThemeRedColor}" HorizontalAlignment="Center" FontWeight="SemiBold" BorderThickness="0" Style="{StaticResource MainButtonStyle}"/>-->
                        </Grid>

                    </Grid>
                </Border>
            </Border>
        </Popup>

        <Popup Name="ProcessingPopUp"
               Margin="0,0,0,0"
               IsLightDismissEnabled="False"
               IsOpen="False"
               x:Uid="BookingPopup">
            <Border Background="Transparent" >
                <Border Name="brdrMainProcessing" Background="#66000000" BorderBrush="#FFF" BorderThickness="1"  Height="280" Width="350"  CornerRadius="8">
                    <Grid DataContext="{Binding}"   Margin="0">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Name="txtTest"
                            
                           Margin="15,10,25,10"
                           VerticalAlignment="Center"
                           FontSize="25"
                            HorizontalAlignment="Center"
                            TextAlignment="Center"
                           Style="{StaticResource TextStyle}"
                           Text="" />

                        <TextBlock
                            Grid.Row="1"
                            Name="txtNumber"
                           Margin="15,10,25,10"
                           VerticalAlignment="Center"
                           FontSize="100"
                            FontWeight="SemiBold"
                            HorizontalAlignment="Center"
                            TextAlignment="Center"
                           Style="{StaticResource TextStyle}"
                           Text="" />

                        <Grid Grid.Row="3"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5,0,0">

                            <StackPanel Orientation="Horizontal">
                                <Button Content="CLOSE" Name="btnCloseProcessing" Click="btnCloseProcessing_Click" FontSize="20" Width="100" Height="50"  BorderBrush="Transparent"  HorizontalContentAlignment="Center" BorderThickness="0" Background="{StaticResource ThemeRedColor}"  Margin="10,10"  Style="{StaticResource RoundButton}"/>
                            </StackPanel>
                            <!--<Button Name="btnOk" Width="175" Content="OK" BorderBrush="Transparent" Foreground="{StaticResource ThemeGreenColor}" HorizontalAlignment="Center" FontWeight="SemiBold" BorderThickness="0" Style="{StaticResource MainButtonStyle}"/>-->
                            <!--<Button Name="btnCancel" Width="175" Click="btnCancel_Click" Visibility="Visible"  Grid.Column="1" Content="CANCEL" BorderBrush="Transparent" Foreground="{StaticResource ThemeRedColor}" HorizontalAlignment="Center" FontWeight="SemiBold" BorderThickness="0" Style="{StaticResource MainButtonStyle}"/>-->
                        </Grid>

                    </Grid>
                </Border>
            </Border>
        </Popup>


        <Popup Name="LoadingPopUp"
               Margin="0,0,0,0"
               IsLightDismissEnabled="False"
               IsOpen="False"
               x:Uid="BookingPopup">
            <Border Background="Transparent" >
                <Border Name="brdrMainLoading" Background="#66000000" BorderBrush="#FFF" BorderThickness="1"  Height="320" Width="350"  CornerRadius="8">
                    <Grid DataContext="{Binding}"   Margin="0">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            
                           Margin="15,10,25,10"
                           VerticalAlignment="Center"
                           FontSize="30"
                            HorizontalAlignment="Center"
                            Foreground="#FFB671"
                            TextAlignment="Center"
                           Style="{StaticResource TextStyle}"
                           Text="Running Draw......." />


                        <!--<ProgressRing  Foreground="Red"  IsActive="True"  Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" />-->
                        <ProgressRing Grid.Row="2" Name="processRing"
                                HorizontalAlignment="Center" 
                                Height="200" 
                                Width="200" 
                                Margin="0,0,0,0" 
                                VerticalAlignment="Center"
                                Foreground="#57352b" 
                                IsActive="True" >

                            <ProgressRing.Template>
                                <ControlTemplate>
                                    <StackPanel Orientation="Vertical">


                                        <ProgressRing 
                                            IsActive="True"
                                            HorizontalContentAlignment="Left" 
                                            Width="150"
                                                Height="150"
                                                Margin="0,5,0,0"
                                            FontSize="18" 
                                            Foreground="#FFB671"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ProgressRing.Template>
                        </ProgressRing>

                    </Grid>
                </Border>
            </Border>
        </Popup>

    </Grid>
</Page>
