Bingo/MainPage.xaml

<Page
    x:Class="Bingo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bingo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Name="grdMain" 
            Background="{StaticResource LayoutRootBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">


                <TextBlock x:Name="pageTitle"
                           Margin="20,-7,25,0"
                           VerticalAlignment="Center"
                           FontSize="45"
                           Style="{StaticResource PageHeaderTextStyle}"
                           Text="{StaticResource ApplicationName}" />

            </StackPanel>

            <StackPanel Margin="10,5,25,5" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">

                <StackPanel 
                                Margin="5,5,0,5"
                                HorizontalAlignment="Left"
                                Background="#1a1a1a"
                    Width="250"
                                Orientation="Horizontal">
                    <TextBlock 
                           Margin="15,10,25,10"
                           VerticalAlignment="Center"
                           FontSize="25"
                           Style="{StaticResource TextStyle}"
                           Text="Configuration" />
                </StackPanel>

            </StackPanel>

            <StackPanel Margin="20,5,25,5" Grid.Row="2" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top">
                <Border VerticalAlignment="Top" Margin="0,15,0,0" BorderThickness="0,0,0,1" BorderBrush="#FFF">
                    <TextBlock 
                           Margin="2,10,10,5"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Style="{StaticResource TextStyle}"
                           Text="Define Prize Type" />
                </Border>

                <StackPanel Margin="0,20,0,0">
                    <CheckBox Name="cbFirstRow" Content="First Row" IsChecked="True" Style="{StaticResource CheckBoxStyle}" Margin="0,5,0,10"/>
                    <CheckBox Name="cbSecondRow"  Content="Second Row" IsChecked="True" Style="{StaticResource CheckBoxStyle}" Margin="0,10"/>
                    <CheckBox Name="cbThirdRow"  Content="Third Row" IsChecked="True" Style="{StaticResource CheckBoxStyle}" Margin="0,10"/>
                    <CheckBox Name="cbFourCorner" Content="Four Corners" IsChecked="True" Style="{StaticResource CheckBoxStyle}" Margin="0,10"/>
                    <CheckBox Name="cbFullHouse" Content="Full House" IsChecked="True" Style="{StaticResource CheckBoxStyle}" Margin="0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="cbUnlucky" Content="Unlucky " IsChecked="False" Style="{StaticResource CheckBoxStyle}" Margin="0,10"/>

                        <!--<TextBox Name="txtUnluckyNumber"
                                 PlaceholderText="Enter Unlucky number"
                         Width="200"
                         Height="50"
                         Margin="20,0,20,0"
                         Background="#FFFFFF"
                         BorderBrush="Transparent"
                         InputScope="Number"
                         Padding="10,12,00,0" />-->
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <Button Name="btnReset"
                        Width="100"
                        Height="50"
                        Margin="0,0,0,0"
                        BorderBrush="Transparent"
                        Click="btnReset_Click"
                        Content="Reset"
                        FontSize="18"
                        Foreground="#FFFFFF"
                        Style="{StaticResource RoundButton}" />
                    <Button x:Name="btnSave"
                        Height="50"
                        Margin="30,0,0,0"
                        BorderBrush="Transparent"
                        Click="btnSave_Click"
                        Content="Save and Continue"
                        FontSize="18"
                        Foreground="#FFFFFF"
                        Style="{StaticResource RoundButton}" />
                    <Button x:Name="btnCancel"
                    	Height="50"
                    	Margin="30,0,0,0"
                    	BorderBrush="Transparent"
                    	Click="btnCancel_Click"
                    	Content="Cancel"
                    	FontSize="18"
                    	Foreground="#FFFFFF"
                            Background="{StaticResource ThemeRedColor}"
                    	Style="{StaticResource RoundButton}" />
                </StackPanel>

                <TextBlock 
                    Name="txtConfigurationMessage"
                           Margin="2,15,10,5"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Style="{StaticResource TextStyle}"
                           Text="" />
            </StackPanel>

        </Grid>

        <Popup Name="MessagePopUp"
               Margin="0,0,500,0"
               HorizontalAlignment="Center"
               IsLightDismissEnabled="False"
               IsOpen="False"
               x:Uid="BookingPopup">
            <Border Background="Transparent" >
                <Border Name="brdrMain" Background="#FFF" BorderBrush="#FFF" BorderThickness="1"  Height="160" CornerRadius="8">
                    <Grid DataContext="{Binding}"   Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Name="txtMessage" Text="{Binding Message}" VerticalAlignment="Center" Foreground="{StaticResource ThemeForeGroundColor}" TextAlignment="Center" FontSize="25" Margin="10,0" Style="{StaticResource TextStyle}" TextWrapping="WrapWholeWords"/>
                        <Line Grid.Row="1" VerticalAlignment="Bottom" Fill="{StaticResource BorderColor}" X1="0" X2="480" Margin="0,0" StrokeThickness="1" Stroke="{StaticResource BorderColor}"/>
                        <Grid Grid.Row="2"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />

                            </Grid.ColumnDefinitions>
                            <Button Content="Ok" Name="btnOk" Click="btnOk_Click" FontSize="20" Width="100" Height="50"  BorderBrush="Transparent"  HorizontalContentAlignment="Center" BorderThickness="0" Background="{StaticResource ThemeRedColor}"  Margin="10,10"  Style="{StaticResource RoundButton}"/>

                            <!--<Button Name="btnOk" Width="175" Content="OK" BorderBrush="Transparent" Foreground="{StaticResource ThemeGreenColor}" HorizontalAlignment="Center" FontWeight="SemiBold" BorderThickness="0" Style="{StaticResource MainButtonStyle}"/>-->
                            <!--<Button Name="btnCancel" Width="175" Click="btnCancel_Click" Visibility="Visible"  Grid.Column="1" Content="CANCEL" BorderBrush="Transparent" Foreground="{StaticResource ThemeRedColor}" HorizontalAlignment="Center" FontWeight="SemiBold" BorderThickness="0" Style="{StaticResource MainButtonStyle}"/>-->
                        </Grid>

                    </Grid>
                </Border>
            </Border>
        </Popup>
    </Grid>
</Page>
